# redstar

./: README.md  docker-compose.yml  embold-parallel.xml  pom.xml  testng.xml
src/main/java/CustomTestListener/: RetryAnnotationTransformer.java  RetryFailedCases.java  TestReportListener.java
src/main/java/core/: DataParser.java  Elemental.java  LocatorParser.java
src/main/java/listeners/: TestReportListener.java
src/main/java/pages/: BitbucketSignInPage.java  EmboldSignInPage.java  EmboldSignOutPanel.java  EmboldSignUpPage.java  GitHubSignInPage.java  InstallEmboldAppGitHubPage.java  RepositoryListPage.java  TermsAndServicePage.java
src/main/java/utilities/: BuildChecker.java  SCMStatusReporter.java
src/main/resources/: Locators.properties  appConfig-drone.properties  appConfig-prod.properties  appConfig-staging.properties  appConfig.properties  log4j2.xml
src/main/resources/props/: Locators.properties  userData.properties
src/test/java/: BeginTestExecution.java  EmboldSignInPageTests.java  EmboldSignOutTests.java  EmboldSignOutTestsForBitbucket.java  EmboldSignOutTestsForGitHub.java  EmboldSignUpPageTests.java  EndTestExecution.java  RepositoryListPageTests.java  TermsAndServicePageTests.java
src/test/java/config/: ValidateBuilds.java
src/test/java/signin/: EmboldSignInPageTests.java
src/testng-xmls/: emboldv2-sanity.xml  terms-and-services.xml
