#SignUpPage
signIn_link=css:a[href*='/auth']
signUp_label=xpath://h1

#SignInPage
embold_logo=css:img[src*='embold-logo.svg']
login_illustration=css:img[src='/assets/login_illustration.svg']
bitbucket-sign-in-button=css:button[class*='bitbucket-button']
github-sign-in-button=css:button[class*='github-button']
signup_link=css:a[href*='/auth']
signIn_label=xpath://h1

#InstallEmboldAppGitHubPage
embold_orgName=css:a[href*='embold']
identity_text=xpath://strong[contains(text(),'GitHub identity')]
authorize_button=css:#js-oauth-authorize-btn

#TermsAndService
terms_Service_embold_logo=css:img[src*='logo.svg']
terms_service_illustration=css:img[src*='conditions']
terms_Service_label=css:h1
terms_Service_description=css:div p
terms_Service_checkbox=css:input[name*='consent']
terms_Service_AgreeText=xpath://span[contains(@class,'ts')]
terms_Service_link=css:a[href*='service']
terms_Service_NextButton=css:button[type='submit']

#Github Sign In page
github_username_field=css:#login_field
github_password_field=css:#password
github_signIn_button=xpath://input[contains(@value,'Sign in')]

#Bitbucket Sign In page
bitbucket_username_field=id:username
bitbucket_continue_button=css:#login-submit
bitbucket_password_field=id:password
bitbucket_login_button=id:login-submit

#RepositoryListPage
embold_logo_RLPage=css:a img[alt*='Embold']
#loggedInUserAvatar=xpath:.//img[contains(@src,'avatars')]
loggedInUserAvatar=css:a[role='button']
signOutButton=css:button[id*='Sign']