url=https://app.gamma-staging.com/
#AddEncryptionForSCMCredslater or pass credentials via commandline
gh_username=repoadder
gh_password=gamma.repo1
bitbucket_username=repoadder@gmail.com
bitbucket_password=bit.gamma
ghUsername_TSPage=emboldterms
ghPassword_TSPage=emb.p@ss1
userEmail=emboldterms@gmail.com
userPass=emb.p@ss
