appUrl=https://v2.emboldct.dev/
browser=chrome
ghuser=repoadder
ghpass=gamma.repo1
bbuser=repoadder@gmail.com
bbpass=bit.gamma
ghUsername_TSPage=emboldterms
ghPassword_TSPage=emb.p@ss1
userEmail=emboldterms@gmail.com
userPass=emb.p@ss
scmtype=github
scmuser=repoadder
scmpass=gamma.repo1