appUrl=${appUrl}
browser=${browser}
ghuser=${ghuser}
ghpass=${ghpass}
bbuser=${bbuser}
bbpass=${bbpass}
ghUsername_TSPage=${ghUsername_TSPage}
ghPassword_TSPage=${ghPassword_TSPage}
userEmail=${userEmail}
userPass=${userPass}
scmtype=${scmtype}
scmuser=${scmuser}
scmpass=${scmpass}

