#SignInPage
url=https://app.gamma-staging.com/
embold_logo=css:img[src*='embold-logo.svg']
login_illustration=css:img[src='/assets/login_illustration.svg']
bitbucket-sign-in-button=css:button[class*='bitbucket-button']
github-sign-in-button=css:button[class*='github-button']
signup_link=css:a[href*='/auth']
signIn_label=xpath://h1
github_username_field=css:#login_field
github_password_field=css:#password
github_signIn_button=css:input[value*='Sign in']
#AddEncryptionForSCMCredslater
gh_username=shekharsvbhosale
gh_password=opensource@1
#RepositoryListPage
embold_logo_RLPage=css:a img[alt*='Embold']
#loggedInUserAvatar=xpath:.//img[contains(@src,'avatars')]
loggedInUserAvatar=css:a[role='button']
signOutButton=xpath://*[contains (text(), 'Sign out')]